.custom-logo-mini{
    position: relative;
    width: 120px!important;
    max-width: none!important;
}

.margin-top{
    border-bottom: 2px solid rgba(105, 105, 105, 0.6);
    padding-bottom: 6px;
}

.container-aforos-realtime {
    width: 100;
    height: 100;
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto;
    justify-content: space-between;
}
.cont-center-items{
    display: grid;
    grid-template-columns: auto auto;
    place-content: center;
}
.icon-person{
    width: 42px;
    align-self: center;
}
.text-aforos{
    font-size: 38px;
    font-weight: bolder;
    margin-left: 12px;
}
.number-excesos{
    font-size: 38px;
    font-weight: bolder;
    margin-left: 4px;
}
.text-excesos{
    font-size: 18px;
    font-weight: bold;
    align-self: center;
    color:dimgrey;
}

.center-cont-from{
    padding-top: 10px;
}
.button-witdh{
    width: 224px!important;
    margin-top: 26px;
    margin-bottom: 12px;
}

@media (min-width: 991px) {
    .menuLateral {
        height: 100%;
        width: 14rem !important;
        position: fixed;
        z-index: 1;
        top: 12vh;
        left: 0;
        background-color: black;
        overflow-x: hidden;
    }
    
    .main-panel-custom{
        margin-left: 14rem;
    }
    .button-hidden{
        display: none;
    }
    .center-cont-from{
        padding-top: 10px;
    }
  }